{
  "expo": {
    "name": "lets-roam",
    "slug": "lets-roam",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo-stacked.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/logo-stacked.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff",
      "imageResizeMode": "contain",
      "resizeMethod": "center"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.vermaashishk.letsroam"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "4139ce24-3d45-4dd0-a3b7-242e47089d19"
      }
    },
    "owner": "vermaashishk"
  }
}